spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/manage-users
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data/schema.sql

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=com.ucx.usersmanager.utils.CustomPhysicalNamingStrategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.url=/swagger/v1/openapi.json
springdoc.swagger-ui.path=/docs